【酒店名称】 OASIS NANIWA                                                           
【地址】 大阪市西成区潮路1-3-18
Google Map: https://maps.app.goo.gl/3
5Trg4qcbXanDiQL9?g_st=ic
【邮政编码】 557-0052
【入住时间】 2025-09-30 16:00后
【退房时间】 2025-10-06 10:00前
【入住人数】：5                 
交通方式
JR 6日周遊卷
西瓜卡(私鐵)

DAY1-9/30(二) 到達關西-梅田(要買JR關西地鐵周遊卷，七月份訂)
抵達關西機場⠀⠀⠀⠀⠀⠀⠀⠀⠀10.25→
出關⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀11.30→搭乘南海特急(私鐵)關西機場→新今宮(1500円)
抵達大阪JR站⠀⠀⠀⠀⠀⠀⠀⠀⠀13.00→寄放行李(800円)
吃飯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀13.10→心齋橋 / 四ツ橋附近 café：Gram 厚鬆餅、嵐山茶屋（也有分店）
				         建議選擇一地點：道頓堀逛街（固力果人、驚安殿堂、GU/UNIQLO）
			                              美國村拍照（彩繪牆、潮牌店）
			                              天王寺公園(通天閣)得去

晚餐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀18.00→大阪梅田貴桑桑燒肉(7月預定)->步行(約7–10分鐘)
梅田天空嚇死人大樓(梅田藍天大樓)	  20.00→從大阪站中央北口步行到藍天大樓(約7分鐘)

DAY2-10/1(三) 環球、通天閣滑梯

起床		08.00→早餐
抵達環球	09.00→堺筋線天下茶屋-動物園前大阪環狀線 新今宮→西九條車站JR夢咲線西九條車站→環球城
離開環球   19.00→記得退稅
晚餐       19.30→烏龍麵 棒 大阪店(現場排開到20.)備案 大阪燒(開到21.)


心齋橋逛街 21.00→
備註:
搭乘JR夢咲線 環球城→西九条(約6分鐘)                                                          搭乘JR大阪環狀線／JR東西線 西九条轉乘→北新地站(約10分鐘)
從北新地站步行(約1–5分鐘)即可抵達うどん棒 大阪本店                               備案:從大阪駅前第3ビル出來，步行沿地下街或地表道路前往新梅田食道街(約8–10分鐘)

DAY3-10/2 清水寺、稻禾神社、千本鳥居(京都)
起床去稻禾神社	07.30→

吃飯			11.00→京都車站內天婦羅
清水寺		12.00→

錦市場(現金需要)13.30→從清水寺走到「祇園四条站」→ 搭阪急至「烏丸站」→ 步行5分鐘到錦市場
晚餐河原町		18.00→京都鐵板燒/Tsurukame Hon Ten-京都河原町/沾麵|Tabelog
回大阪吃宵夜
DAY5-10/4 宇治一日遊(京都)

起床前往宇治　　　　07.30→
平等院鳳凰堂參觀　　09.00→步行約10分鐘 → 探訪世界遺產平等院、鳳翔館與庭園，光線最佳、人潮最少
宇治商店街散策　　　10.30→逛宇治橋通商店街，抹茶冰淇淋、和菓子試吃
午餐自由選擇　　　  11.30→可選：中村藤吉 、伊藤久右衛門 (宇治本店/平等院店) //茶蕎麥麵
午後甜點休憩　　　　13.00→通圓茶舖 or 伊藤久右衛門 (宇治本店/平等院店)享用抹茶甜點＋冰品
宇治神社參拜　　　　14.30→步行至宇治神社、宇治上神社 → 拍攝鳥居與石橋、參拜祈福
宇治川散策　　　　　15.30→沿宇治川岸邊慢步，黃昏風景最佳，可找長椅休憩、拍水面倒影
返回大阪　　　    　17.30→步行至JR宇治站 → 搭JR奈良線 → 京都 → 大阪 → 新今宮站（約1hr）
回飯店休息　　　　　18.30→抵達 OASIS NANIWA →休息、特產放冰箱 
晚餐                19:30→步行約10分鐘 → 元祖串かつ だるま 新世界総本店 (二度付け禁止)
DAY6-10/5  大阪城(小車車)、黑門市場、(大阪市區:空位 可以塞其他地方)
步行至新今宮站      09.00→ JR大阪環狀線至「大阪城公園站」（約30分）
大阪城、小車車      09.45→ 搭乘小車車ロードトレイン（¥300/人，可坐一圈園區）
                    10.15→ 大阪城天守閣參觀（如不爬樓也可在周邊逛逛與拍照）
                    11.15→ 在城公園內休息區小點、拍照、坐長椅放空
黑門市場午餐 & 逛街 12.00→ 搭地鐵長堀鶴見綠地線至「心齋橋站」，步行10分鐘至黑門市場
                    12.30→ 黑門市場午餐（推薦：生魚片丼、烤海鮮、果汁）
                    13.30→ 黑藥妝、雜門市場附近逛貨
                    
下午茶或甜點推薦    16.00→ 心齋橋 / 四ツ橋附近 café：Gram 厚鬆餅、嵐山茶屋（也有分店）
返回住宿 / 晚餐     17.30→ 吃到飽壽喜燒(和牛と豚/しゃぶしゃぶ豚々)
                    18.30→ 回 OASIS NANIWA，若不累也可到附近天王寺散步或通天閣拍夜景
DAY7-10/6 難波、心齋橋 瘋狂消費、臨空城outlet
JR關西地鐵周遊卷(可買迷你鐵路三日卷)
退房 & 寄放行李   09.00→ 退房 & 一樓免費寄放行李（服務時間：AM 8:00 ~ PM 10:00）
瘋狂採購          09.30→ 心齋橋筋 / 難波地下街 / 唐吉訶德 / 無印良品 / GU / Loft
(難波・心齋橋) 	  11.30→ 午餐:炸牛排
 			       建議在此階段購齊所有戰利品，回住宿取行李前整理行李空間
前往臨空城 Outlet 13.00→ 回 OASIS NANIWA 取行李
(回住宿取行李)    13.30→ 從新今宮站出發（搭乘 JR大阪環狀線 → JR關空快速）
                       使用 JR West Pass or 關西機場快速，約需 1 小時
臨空城 RP Outlet  14.30→ 抵達臨空城 outlet（可逛 1.5 小時，注意機場報到時間）
前往關西機場      16.10→ Outlet 出站步行至臨空城站搭車（或搭南海電鐵 / JR 快速）
   			  16.30→ 抵達關西機場
 	                  建議 17:50 前完成報到與托運行李（航班：19:50）

